{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "serve": { "executor": "@nx/js:node", "options": { "buildTarget": "build" } },
    "build": { "executor": "nx:run-commands", "options": { "command": "nest build --config apps/api/nest-cli.json" } },
    "lint": { "executor": "@nx/eslint:lint" },
    "test": { "executor": "@nx/jest:jest", "options": { "jestConfig": "apps/api/jest.config.ts" } }
  },
  "tags": ["scope:api"]
}
