{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "test/**", "node_modules", "dist"]
}
